footer {
    position: relative;
    height: 510px;
    background: #333;
    padding: 30px 70px 0;
    color: #e9e9e9;

    .coutry-message {
        // display: none;
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 999;
        opacity: 0;
        height: 100%;
        padding: 60px 60px 0;
        background-color: #fff;

        .coutry-title {
            position: relative;

            h2 {
                font-size: 43px;
                font-weight: normal;
                color: #333;
                text-align: left;
            }

            img {
                position: absolute;
                top: 50%;
                right: 20px;
                width: 20px;
                height: 20px;
                margin-top: -10px;
                cursor: pointer;
            }
        }

        .coutry-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 25px;

            dl {
                width: 12.5%;
                text-align: left;

                dt {
                    padding-bottom: 12px;

                    a {
                        color: #444;
                        font-size: 14px;
                    }
                }

                dd {
                    padding: 3px 0;

                    a {
                        color: #888;
                        font-size: 12px;
                    }
                }


            }
        }


    }

    .search-big {
        display: none;
        position: absolute;
        z-index: 49;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        // opacity: .9;
        background-color: rgba(51, 51, 51, .9);

        input {
            position: absolute;
            z-index: 50;
            left: 50%;
            top: 30%;
            width: 600px;
            height: 40px;
            margin-left: -300px;
            padding: 5px 10px;
            border-radius: 5px;
        }
    }
}

.footer-text {
    width: 25%;
    height: 200px;
    padding: 25px 0;
    font-size: 15px;
    text-align: left;

    &:first-child {
        margin-top: -16px;
    }

    li {
        padding: 2px 0;
    }

    li a {
        color: #eee;
    }

    >.first-li {
        padding-bottom: 10px;
        font-weight: bold;
    }

    &:nth-child(4) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 70px;
        border-left: 1px solid #666;
    }

    .coutry {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        .show {
            width: 70%;
        }

        a {
            color: #fff;
            text-decoration: underline;
        }

    }

    .contact-us {
        a {
            display: inline-block;
            margin-top: 14px;
            padding: 8px 15px;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
        }
    }
}

.footer-center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    height: 220px;
    margin: 30px auto 0;
    text-align: center;

    .contact-icon {
        img {
            width: 32px;
            height: 32px;
            margin: 0 4px;
            background-color: #333;

            &:first-child:hover {
                background-color: green;
            }
        }
    }

    .search-box {
        position: relative;
        width: 100%;
        height: 30px;
        border-bottom: 2px solid #fff;

        &:hover {
            cursor: text;
        }

        span img {
            position: absolute;
            right: -35px;
            bottom: 0;
            width: 25px;
            height: 25px;
        }
    }

    .logo {
        img {
            width: 110px;
            height: 45px;
        }
    }

}