body {
    background-color: #f2f1f0;
}

.container {
    width: 90%;
    margin: 0 auto;
}

// 车型
.car-type {

    .car-type-title {
        padding: 35px 0;
        text-align: left;

        h1,
        p {
            display: inline-block;
            vertical-align: middle;
        }

        h1 {
            color: #333;
            font-size: 44px;
            font-weight: normal;
        }

        p {
            color: #444;
            margin-left: 60px;
            font-size: 20px;
        }
    }

    .car-type-content {
        background-color: #fff;
        overflow: hidden;


        .car-type-list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 45px 0;
            text-align: center;

            li {
                width: 25%;
                // height: 500px;

                h2 {
                    margin-bottom: 30px;
                    color: #000;
                    font-size: 24px;
                    font-weight: normal;
                }

                p {
                    color: #000;
                    margin: 15px 0;
                }

                img {
                    width: 80%;
                    margin: 35px 0;
                }

                .car-price {
                    height: 50px;
                    margin-bottom: 30px;

                    span,
                    p {
                        color: #333;
                    }

                    p {
                        margin: 0;
                        font-size: 20px;
                    }
                }

                .more-message {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    a {
                        display: inline-block;
                        width: 140px;
                        margin: 6px 0;
                        padding: 9px 0;
                        color: #000;
                        border: 1px solid #000;
                        border-radius: 5px;
                        font-size: 14px;
                    }

                    .personal-set {
                        color: #fff;
                        background: #0c2340;
                    }
                }


            }
        }
    }

    .history {
        overflow: hidden;
        background-color: #fff;

        h2 {
            color: #000;
            margin-bottom: 25px;
            text-align: left;
            font-size: 38px;
            font-weight: normal;
        }

        .history-image-list {
            position: relative;
            height: 500px;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: nowrap;
                width: 3150px;

                li {
                    position: relative;
                    width: 365px;
                    height: 400px;
                    overflow: hidden;

                    &:hover img {
                        transform: scale(1.2);
                    }

                    img {
                        // width: auto;
                        height: 100%;
                        margin-left: -42%;
                        transition: all 1.2s;
                    }

                    .text {
                        position: absolute;
                        left: 30px;
                        right: 30px;
                        bottom: 30px;
                        color: #fff;
                        font-size: 30px;
                        text-align: left;
                    }
                }

            }

            .click-button {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 150px;
                margin: 40px auto 0;

                .circular {
                    width: 13px;
                    height: 13px;
                    border: 1px solid #0c2340;
                    border-radius: 50%;
                    cursor: pointer;
                }

                .current {
                    background-color: #0c2340;
                }
            }

            #prev,
            #next {
                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                position: absolute;
                width: 50px;
                height: 100%;
                background-color: rgba(255, 255, 255, .8);
                filter: blur(30px);


            }

            span {
                display: block;
                position: absolute;
                top: 50%;
                width: 70px;
                height: 70px;
                margin-top: -90px;
                color: #fff;
                font-size: 60px;
                line-height: 70px;
                text-align: center;
                cursor: pointer;
            }

            #prev {
                left: 0;
                top: 0;
                // bottom: 0;
                display: none;

            }

            #left-prev {
                left: -10px;
            }

            #next {
                right: 0;
                top: 0;
                display: block;

            }

            #right-next {
                right: -10px;
            }
        }

    }
}

.book-drive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 370px;
    text-align: center;

    span,
    h2,
    h4,
    a {
        margin: 3px 0;
    }

    span {
        display: inline-block;
        width: 45px;
        height: 45px;
        margin: 0 auto;
        background: url('../images/index/logo/test.png');
        background-size: 100% 100%;
    }

    h2,
    h4 {
        font-weight: normal;
    }

    h2 {
        color: #333;
        font-size: 42px;
    }

    h4 {
        color: #444;
        font-size: 18px;
    }

    a {
        display: inline-block;
        width: 120px;
        color: #fff;
        margin-top: 25px;
        padding: 10px 6px;
        background-color: #0c2340;
        border-radius: 3px;
        font-size: 14px;
    }
}